body{
	font-family: Arial;
	scroll-behavior: auto;
}
.cabe img{
	width: 100px
}
.cabe{
	display: flex;
	font-family: 'Bungee Spice', cursive;
    justify-content: space-between;
    background: #000000;
    align-items: center;
	margin-bottom: 1rem;
}
.navegacion a{
	font-family: Arial;
	text-decoration: none;
	padding-right: 20px;
}
.btn{
	background: #FBCA1F;
 	background: #FBCA1F;
 	padding: 5px 23px;
 	font-weight: 900;
 	font-size: 17px;
 	border: 3px solid black;
 	border-radius: 30px;
}
button:hover {
 transform: translate(-2px, -2px);
 box-shadow: 2px, 2px;
}
.marcar__container {
	padding-top: 4rem;
}
.btn{	
	background-image: linear-gradient(to left, #FFF000,#E87575)




}
.btn_categoria{
    background: #56070C;
    background: #000000;
    padding: 1px 50px;
    border: 4px solid white;
    border-radius: 3rem;

}
.blanco{
	color:red;
}
a:hover{
	color:white;
}
.centrado{
	text-align: center;
	align-items: center;
}
#imagen-inicial{
	width: 100%
}
.division-columnas{
	display: flex;
	justify-content: space-between;
}
.separacion-nosotros img{
	width: 600px
}
.separacion-nosotros{
	flex-basis: calc(50% - 50px)
}
.titulo1{
	color:white;
	background: #000000;
	height: 50px;
}
.titulo2{
	color:white;
	background: #ED0000;
	height:50px;
	font-size: 20px;	
}
.titulos{
	padding-top: 9px;
}
#advertencia{
	background: #ED0000;
	color: white;
	height: 40px;
	font-size: 16px;
	font-family: 'Josefin Sans', sans-serif;
}
.division-marcas{
	display: flex;
}
.separacion-marca{
	width: 15rem;
	height: 15rem;
}
.img-marca{
	width: 100%;
	height: 100%;
	object-fit: cover;
	align-content: center;
	background: #FFFFFF;
}
.titulo-marca{
	color:white;
	background: #000000;
	font-size: 20px;
	font-weight: bold;	
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
}
.division-promociones{
	display: flex;
	justify-content: space-between;
}
.separacion-promociones{
   flex-basis: calc(25% - 25px)

}
.img-promociones{
	width: 500px;
	height: 500px;
	border : 2px solid black;
 	border-radius: 30px;
	transition: all 220ms ease;
	cursor: pointer;
}

.img-promociones:hover {
	transform: scale(1.012);


}

.titulos_licores{
	padding: 8px;

}
.division-licores{
	display: flex;
	justify-content: space-between;

}
.titulo_licores{
	color:white;
	background: #56070C;
	width: 280px;
	padding: 1rem;
	height: calc(100vh - 4rem);
}

.separacion-licores{
   flex-basis: calc(25% - 25px)

}





/*Nav*/
.nav {
	display: flex;
	height: 4rem;
	justify-content: space-between;
	align-items: center;
	padding: 0rem 1.5rem;
	position: fixed;
	width: 100vw;
	background-color: black;
	font-weight: bold;
	z-index: 25;
}
.nav__logo {
	display: flex;
	justify-items: center;
	align-items: center;
	text-decoration: none;
}
.blanco {
	color: white;
}
.nav__logo__img {
	width: 3rem;
	height: 3rem;
}

.nav__logo__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.nav__link {
	display: flex;
	gap: 1.1rem;
}

.nav__link__link {
	text-decoration: none;
	color: white;
	padding: 0.5rem;
	border-radius: 0.5rem;
	border: solid 1px white;
	transition: all 220ms ease;
}

.nav__link__link:hover {
	color: black;
	background-color: white;
	transform: scale(1.1);
}



.nav__licores {
	align-items: center;
	padding: 0rem 1.5rem;
	gap: 5px;


}

.nav__link__licor {
	text-decoration: none;
	color: White;
	display: grid;
	grid-template-columns: 30%;
	padding: 20px;
	border-radius: 10rem;
	border: solid 3px black;
	transition: all 220ms ease;













}


/*Formulario Contactanos*/

.contacto_contacto {
	max-width: 1000px;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	margin: auto;
}

.contacto__about {
	display: flex;
	flex-direction: column;
	background-color: rgba(240, 240, 240, 0.952);
	border-radius: 1rem;
}

.contacto__about__info {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	flex-wrap: wrap-reverse;
	padding: 1rem;
	gap: 1rem;
}

.contacto__about__info__redes {
	display: flex;
	flex-direction: column;
	gap: 1.8rem;
	height: 100%;
	max-width: 100rem;
	flex-grow: 1;
	align-self: flex-end;
}
.contacto__about__info__form {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	gap: 1rem;
	max-width: 40rem;
}

.contacto__title {
	text-align: center;
	padding: 1rem;
	font-size: 2rem;
	font-weight: bold;
	color: white;
}

.contacto__about__title {
	text-align: center;
	padding: 1rem;
	font-size: 1.5rem;
	color: #04B8A9;
	font-weight: bold;
}

.btnEnviar {
	background-color: white;
	border: none;
	border: solid 2px #04B8A9;
	padding: 0.4rem;
	width: 10rem;
	align-self: flex-end;
	cursor: pointer;
	color: #04B8A9;
}

.btnEnviar:hover{
	background-color: #04B8A9;
	border: solid 2px white;
	color: white;
}

.contacto__about__info__redes__link {
	margin-top: 1rem;
	text-align: center;
}
.fa-solid {
	color: #04B8A9;
	padding-right: 0.8rem;
}
.fa-brands {
	background-color: #04B8A9;
	color: white;
	padding: 0.8rem;
	border-radius: 50%;
	font-size: 1.5rem;
	cursor: pointer;
}

.contacto__about__info__form__input {
	padding: 0.8rem;
	border: none;
	border: solid 2px rgb(184, 184, 184);
	width: 100%;
}

.text-area {
	resize: none;
	height: 10rem;
}


/*Secction Home*/
.about {
	display: flex;
	flex-direction: column;
	margin: auto;
	max-width: 1000px;
	padding-top: 6rem;
}

.about__img {
	max-width: 100%
}

.about__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1.5rem;
}

.about__info {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	
}

.about__info__content {
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	align-items: center;
}

.about__info__content__us {
	max-width: 42rem;
	display: flex;
	flex-direction: column;
}

.about__info__content__us span {
	align-self: center;
	padding: 0.8rem;
	background-color: black;
	color: white;
	border-radius: 2rem 2rem 0rem 0rem;
	display: inline-block;
	width: 100%;
	text-align: center;
	font-weight: bold;
}
.about__info__content__us  p {
	padding: 0.5rem;
	text-align: center;
	background-color: rgba(240, 240, 240, 0.952);
	border-radius: 0rem 0rem 2rem 2rem ;
}

.about__info__content__img {
	max-width: 300px;
	height: 240px;
}

.about__info__content__img img {
	width: 100%;
	height: 100%;
	border-radius: 1.5rem;
}
.about__info__nose {
	display: flex;
	gap: 1rem;
}

.about__info__nose__vision ,
.about__info__nose__mision {
	display: flex;
	flex-direction: column;
}

.about__info__nose__vision {
	max-width: 30rem;
}

.about__info__nose__mision {
	flex-grow: 2;
}
.about__info > span {
	text-align: center;
	padding: 0.8rem;
	background-color: black;
	color: white;
	border-radius: 1.5rem 1.5rem 0rem 0rem;
	margin-top: 0.3rem;
	font-weight: bold;
}

.about__info__nose__vision span,
.about__info__nose__mision span{
	width: 100%;
	text-align: center;
	font-weight: bold;
	background-color: black;
	color: white;
	border-radius: 2rem 2rem 0rem 0rem;
	display: inline-block;
	padding: 0.8rem;
}
.info__content {
	padding: 1rem;
	padding: 0.5rem;
	text-align: center;
	background-color: rgba(240, 240, 240, 0.952);
	border-radius: 0rem 0rem 2rem 2rem ;



}

/*Footer*/
.footer__container {
	margin-top: 2rem;
	background-color: red;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	font-size: 1.5rem;
	font-weight: bold;
}


.separacion-rones{
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	justify-content: center;
}

.secction-licores {
	padding-top: 4rem;
	display: flex;
}
.producto {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.producto__img {
	width: 10rem;
	height: 10rem;
}
.producto__img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.container_video {
	flex-grow: 1;
}
.video {
	width: 100%;
}
